# MedicalSystem

./: Backend Document.docx  README.md  bokuno_database.sql  pom.xml
final_delivery/: Backend Document.docx  Final_Delivery.md
src/main/java/com/se/hospitalmanagement/: CorsConfig.java  HospitalManagementApplication.java  Swagger2.java
src/main/java/com/se/hospitalmanagement/Controller/: DrugManagement.java  PatientManagement.java
src/main/java/com/se/hospitalmanagement/controller/: Controller.java  DrugManagement.java  PatientManagement.java  QueueManagement.java  UserManagement.java
src/main/java/com/se/hospitalmanagement/mapper/: DoctorMapper.java  DrugMapper.java  NurseMapper.java  PatientMapper.java  RoomMapper.java
src/main/java/com/se/hospitalmanagement/model/: Doctor.java  Drug.java  Nurse.java  Patient.java  Room.java
src/main/java/com/se/hospitalmanagement/util/: CorsFilter.java  DateTimeUtil.java  MD5.java  MyMapper.java  RedisComponent.java  ResultMsg.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserInfoMapper.xml
src/test/java/com/se/hospitalmanagement/: HospitalManagementApplicationTests.java
