spring.datasource.url=jdbc:mysql://localhost:3306/bokuno_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.se.hospitalmanagement.model

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.se.hospitalmanagement.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


spring.thymeleaf.cache=false
